spring.datasource.url=jdbc:mysql://localhost:3306/gogreen?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.fail-on-empty-beans=false

app.jwt-secret=secret
app.jwt-expiration-milliseconds=604800000


